# Project: CPE414_FinalProject
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o employee.o display.o time_report.o operatoracc.o operate.o department.o jobPosition.o benefits.o
LINKOBJ  = main.o employee.o display.o time_report.o operatoracc.o operate.o department.o jobPosition.o benefits.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = CPE414_FinalProject.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

employee.o: employee.cpp
	$(CPP) -c employee.cpp -o employee.o $(CXXFLAGS)

display.o: display.cpp
	$(CPP) -c display.cpp -o display.o $(CXXFLAGS)

time_report.o: time_report.cpp
	$(CPP) -c time_report.cpp -o time_report.o $(CXXFLAGS)

operatoracc.o: operatoracc.cpp
	$(CPP) -c operatoracc.cpp -o operatoracc.o $(CXXFLAGS)

operate.o: operate.cpp
	$(CPP) -c operate.cpp -o operate.o $(CXXFLAGS)

department.o: department.cpp
	$(CPP) -c department.cpp -o department.o $(CXXFLAGS)

jobPosition.o: jobPosition.cpp
	$(CPP) -c jobPosition.cpp -o jobPosition.o $(CXXFLAGS)

benefits.o: benefits.cpp
	$(CPP) -c benefits.cpp -o benefits.o $(CXXFLAGS)
